{
  "name": "mobile",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "templateInfo": {
    "name": "vue3-NutUI4",
    "typescript": true,
    "css": "Less",
    "framework": "Vue3"
  },
  "author": "",
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "build:swan": "taro build --type swan",
    "build:alipay": "taro build --type alipay",
    "build:tt": "taro build --type tt",
    "build:h5": "taro build --type h5",
    "build:rn": "taro build --type rn",
    "build:qq": "taro build --type qq",
    "build:jd": "taro build --type jd",
    "build:quickapp": "taro build --type quickapp",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:rn": "npm run build:rn -- --watch",
    "dev:qq": "npm run build:qq -- --watch",
    "dev:jd": "npm run build:jd -- --watch",
    "dev:quickapp": "npm run build:quickapp -- --watch",
    "lint": "eslint src --fix",
    "stylelint": "stylelint ./**/*.{css,less,vue} --fix",
    "prepare": "husky install",
    "pb": "esno scripts/publish.ts"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "@nutui/icons-vue-taro": "^0.0.9",
    "@nutui/nutui-taro": "^4.3.0",
    "@stellaround/pinia-plugin-persistedstate-mini-program": "^1.0.0",
    "@tarojs/components": "3.6.26",
    "@tarojs/helper": "3.6.26",
    "@tarojs/plugin-framework-vue3": "3.6.26",
    "@tarojs/plugin-html": "3.6.26",
    "@tarojs/plugin-platform-alipay": "3.6.26",
    "@tarojs/plugin-platform-h5": "3.6.26",
    "@tarojs/plugin-platform-jd": "3.6.26",
    "@tarojs/plugin-platform-qq": "3.6.26",
    "@tarojs/plugin-platform-swan": "3.6.26",
    "@tarojs/plugin-platform-tt": "3.6.26",
    "@tarojs/plugin-platform-weapp": "3.6.26",
    "@tarojs/runtime": "3.6.26",
    "@tarojs/shared": "3.6.26",
    "@tarojs/taro": "3.6.26",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "taro-axios": "^1.1.1",
    "vue": "^3.2.40",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@mistjs/eslint-config-vue": "^0.0.5",
    "@nutui/auto-import-resolver": "^1.0.0",
    "@stellaround/convert-vue-scoped": "^1.0.0",
    "@tarojs/cli": "3.6.26",
    "@tarojs/plugin-vue-devtools": "^3.6.26",
    "@tarojs/service": "^3.6.28",
    "@tarojs/taro-loader": "3.6.26",
    "@tarojs/webpack5-runner": "3.6.26",
    "@types/archiver": "^6.0.1",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^18.15.11",
    "@types/prompts": "^2.4.8",
    "@types/webpack-env": "^1.13.6",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "@vue/babel-plugin-jsx": "^1.0.6",
    "@vue/compiler-sfc": "^3.2.40",
    "archiver": "^7.0.1",
    "babel-preset-taro": "3.6.26",
    "chalk": "^5.3.0",
    "changelogen": "^0.5.4",
    "css-loader": "3.4.2",
    "eslint": "^8.12.0",
    "eslint-config-taro": "3.6.26",
    "eslint-plugin-vue": "^8.0.0",
    "esno": "^4.7.0",
    "execa": "^8.0.1",
    "husky": "^8.0.3",
    "jsdom": "^24.0.0",
    "lint-staged": "^13.2.3",
    "postcss-px-to-viewport": "^1.1.1",
    "prettier": "^3.0.0",
    "prompts": "^2.4.2",
    "style-loader": "1.3.0",
    "stylelint": "9.3.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-order": "^6.0.3",
    "svg-sprite-loader": "^6.0.11",
    "svgo-loader": "^4.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.1.0",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "vue-loader": "^17.0.0",
    "webpack": "^5.78.0"
  },
  "lint-staged": {
    "*.{ts,tsx,json,md,vue}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
